<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c08f18ea6d548dea869de8f62280965" Name="Diagram1" ZoomLevel="129">
        <EntityTypeShape EntityType="ST10081881PROG7311POETask2Model.Employee" Width="1.5" PointX="5.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10081881PROG7311POETask2Model.EmployeeType" Width="1.5" PointX="2.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10081881PROG7311POETask2Model.Farmer" Width="1.5" PointX="8.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10081881PROG7311POETask2Model.FarmerProductList" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10081881PROG7311POETask2Model.LoginCredential" Width="1.5" PointX="5.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10081881PROG7311POETask2Model.Product" Width="1.5" PointX="11.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ST10081881PROG7311POETask2Model.Stocked" Width="1.5" PointX="8.375" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ST10081881PROG7311POETask2Model.FK_Employee_ToEmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="ST10081881PROG7311POETask2Model.FK_Employee_ToLogin" ManuallyRouted="false" />
        <AssociationConnector Association="ST10081881PROG7311POETask2Model.FK_Farmer_ToLogin" ManuallyRouted="false" />
        <AssociationConnector Association="ST10081881PROG7311POETask2Model.FK_FarmerProductList_ToFarmer" ManuallyRouted="false" />
        <AssociationConnector Association="ST10081881PROG7311POETask2Model.FK_FarmerProductList_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ST10081881PROG7311POETask2Model.FK_Stocked_ToProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>